<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <meta name="author" content="Sandra Dorr">
        <meta name="description" content="This page contains a blog about my life">
        <title>SorieDorr: One Woman's Journey to Age With Grace</title>
        <link rel="icon" href="icon.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
        <a href="index.html" target="_parent">Home</a>
        <a href="About.html" target="_blank">About</a>
        <a href="Exploring.html" target="_blank">Exploring</a>
        <a href="honeybees.html" target="_blank">Honeybees</a>
        <a href="Kitchen.html" target="_blank">In the Kitchen</a>
        <a href="linux.html" target="_blank">Linux</a>
    </head>

    <body>
        <H1>Exploring</H1>
        <p>Coming Soon!</p>
            
    
    </body>

</html>
